Clflags.include_dirs :=
  [ "/home/luminary/.opam/prog/lib/bytes"
  ; "/home/luminary/.opam/prog/lib/findlib"
  ; "/home/luminary/.opam/prog/lib/lambda-term"
  ; "/home/luminary/.opam/prog/lib/logs"
  ; "/home/luminary/.opam/prog/lib/lwt"
  ; "/home/luminary/.opam/prog/lib/lwt/unix"
  ; "/home/luminary/.opam/prog/lib/lwt_react"
  ; "/home/luminary/.opam/prog/lib/mew"
  ; "/home/luminary/.opam/prog/lib/mew_vi"
  ; "/home/luminary/.opam/prog/lib/ocaml/compiler-libs"
  ; "/home/luminary/.opam/prog/lib/ocaml/threads"
  ; "/home/luminary/.opam/prog/lib/ocaml/unix"
  ; "/home/luminary/.opam/prog/lib/ocplib-endian"
  ; "/home/luminary/.opam/prog/lib/ocplib-endian/bigstring"
  ; "/home/luminary/.opam/prog/lib/react"
  ; "/home/luminary/.opam/prog/lib/result"
  ; "/home/luminary/.opam/prog/lib/trie"
  ; "/home/luminary/.opam/prog/lib/uchar"
  ; "/home/luminary/.opam/prog/lib/utop"
  ; "/home/luminary/.opam/prog/lib/uucp"
  ; "/home/luminary/.opam/prog/lib/uuseg"
  ; "/home/luminary/.opam/prog/lib/uutf"
  ; "/home/luminary/.opam/prog/lib/xdg"
  ; "/home/luminary/.opam/prog/lib/zed"
  ];
UTop_main.main ();
